<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllMusicsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_reload_musics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:layout_weight="0">

        <ImageButton
            android:id="@+id/button_reload_musics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:src="@drawable/vector_reload"
            android:background="@android:color/transparent"
            android:contentDescription="@string/reload_local_musics"
            android:layout_gravity="start" />

        <TextView
            android:id="@+id/textview_reload_musics"
            android:text="@string/reload_local_musics"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_songs_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="24dp"
        tools:layout_editor_absoluteX="-92dp"
        tools:layout_editor_absoluteY="157dp" />

</LinearLayout>